OPEN_WEATHER_API_KEY=e3922e2135e031401dd622353423d5ab
APOD_API_KEY=y9aLfWV3kdupS8iq7Ci8VMNn0Qsuu6nrTzAuhdgu
NEWS_API_KEY=f33dd33a65194da3b510f770997390ed
DB_CONNECTION_LINK=mongodb+srv://admin:5555@cluster0.byzpypa.mongodb.net/webApp